<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Discography</title>
  <style>

    body{
      font-family: 'Trebuchet MS', Arial, sans-serif;
    }

    table{
      width:100%;
      text-align:center;
    }

    table{
      border:4px solid black;
      border-collapse: collapse;
    }

    thead tr{
      background-color:rgb(41, 93, 95);
      height:40px;
      color:#fff;
      font-size:18px;
    }
    
    td{
      border:1px solid black;
      background-color:rgb(230, 230, 230);
    }

    thead th:first-child,
    thead th:last-child{
      width:10%;
    }
    
    img{
      height:100px;
    }

    img:hover{
      opacity:0.8;
    }

  </style>
  
</head>
<body>
  <h1>Albums</h1>
  <table>
    <thead>
      <tr>
        <th>Year</th>
        <th>Band</th>
        <th>Title</th>
        <th>Cover</th>
      </tr>
    </thead>
      <tbody>
        <tr>
          <td><a href="https://en.wikipedia.org/wiki/1976" target="_blank">1976</a></td>
          <td><a href="https://en.wikipedia.org/wiki/Led_Zeppelin" target="_blank">Led Zeppelin</a></td>
          <td><a href="https://en.wikipedia.org/wiki/Presence_(album)" target="_blank">Presence</a></td>
          <td><img src="https://upload.wikimedia.org/wikipedia/en/f/f3/Led_Zeppelin_-_Presence.jpg"></td>
        </tr>
        <tr>
          <td><a href="https://en.wikipedia.org/wiki/1989" target="_blank">1989</a></td>
          <td><a href="https://en.wikipedia.org/wiki/Red_Hot_Chili_Peppers" target="_blank">Red Hot Chili Peppers</a></td>
          <td><a href="https://en.wikipedia.org/wiki/Mother%27s_Milk" target="_blank">Mother's Milk</a></td>
          <td><img src="https://upload.wikimedia.org/wikipedia/en/thumb/9/98/Mother%27sMilkAlbumcover.jpg/220px-Mother%27sMilkAlbumcover.jpg"></td>
        </tr>
        <tr>
          <td><a href="https://es.wikipedia.org/wiki/1976" target="_blank">1998</a></td>
          <td><a href="https://en.wikipedia.org/wiki/Air_(band)" target="_blank">Air</a></td>
          <td><a href="https://en.wikipedia.org/wiki/Moon_Safari" target="_blank">Moon Safari</a></td>
          <td><img src="https://upload.wikimedia.org/wikipedia/en/a/ac/Air_-_Moon_Safari.png"></td>
        </tr>
        <tr>
          <td><a href="https://en.wikipedia.org/wiki/2010">2010</a></td>
          <td><a href="https://en.wikipedia.org/wiki/Gorillaz" target="_blank">Gorillaz</a></td>
          <td><a href="https://en.wikipedia.org/wiki/Plastic_Beach" target="_blank">Plastic Beach</a></td>
          <td><img src="https://upload.wikimedia.org/wikipedia/en/thumb/d/d1/Plasticbeach452.jpg/220px-Plasticbeach452.jpg"></td>
        </tr>
        <tr>
          <td><a href="https://en.wikipedia.org/wiki/2011" target="_blank">2011</a></td>
          <td><a href="https://en.wikipedia.org/wiki/Little_Dragon" target="_blank">Little Dragon</a></td>
          <td><a href="https://en.wikipedia.org/wiki/Ritual_Union" target="_blank">Ritual Union</a></td>
          <td><img src="https://upload.wikimedia.org/wikipedia/en/thumb/0/06/Little_Dragon_-_Ritual_Union.png/220px-Little_Dragon_-_Ritual_Union.png"></td>
        </tr>
        <tr>
          <td><a href="https://en.wikipedia.org/wiki/2012" target="_blank">2012</a></td>
          <td><a href="https://en.wikipedia.org/wiki/Tame_Impala" target="_blank">Tame Impala</a></td>
          <td><a href="https://en.wikipedia.org/wiki/Lonerism" target="_blank">Lonerism</a></td>
          <td><img src="https://upload.wikimedia.org/wikipedia/en/3/31/Tame_Impala_-_Lonerism.png"></td>
        </tr>
      </tbody>
  </table>
</body>
</html>